{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug SimpleGUI Demo",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/demo.exe",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build",
        }
    ]
}
